{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "Full stack on my way",
  "main": "playground/app.js",
  "scripts": {
    "test": "mocha **/*.test.js --watch",
    "test-watch": "nodemon --exec \"npm run test\"",
    "start": "node node/web-server/server.js",
    "serve": "live-server react/indecision-app/public",
    "build-babel": "babel react/indecision-app/src/app.js --out-file=react/indecision-app/public/scripts/app.js --presets=@babel/env,@babel/react --watch",
    "build": "webpack --config webpack-front.config.js --watch",
    "dev-server": "webpack-dev-server --config webpack-front.config.js"
  },
  "author": "Mirko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mirko965/full-stack.git"
  },
  "email": "mirkojelic.jelic@gmail.com",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "expect": "^1.20.2",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "mocha": "^5.2.0",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
